
<ul class="leftul">
		<li class="bg1 menu">
            <?php echo $this->Html->link("Մենյուներ","/menus", array('class'=>'C1'))?>
    	</li>
        <li class="menu">
            <?php echo $this->Html->link("Նյութեր","/posts", array('class'=>'C1'))?>
    	</li>
        <li class="bg1 menu">
            <?php echo $this->Html->link("Նկարների Խումբ","/gallery_groups", array('class'=>'C1'))?>
    	</li>
        <li class="menu">
            <?php echo $this->Html->link("Նկարներ","/galleries", array('class'=>'C1'))?>
    	</li>
        <li class="bg1 menu">
            <?php echo $this->Html->link("Հարց Քահանային","/questions", array('class'=>'C1'))?>
    	</li>
        <li class="bg1 menu">
            <?php echo $this->Html->link("Հարց  Քահանային Խմբեր","/qgroups", array('class'=>'C1'))?>
    	</li>
        <li class="bg1 menu">
            <?php echo $this->Html->link("Նամակներ","/messages/", array('class'=>'C1'))?>
    	</li>
</ul>