<ul class="leftul">
		<li class="bg1 menu">
            <?php echo $this->Html->link("Մենյուներ","/menus", array('class'=>'C1'))?>
    	</li>
        <li class="menu">
            <?php echo $this->Html->link("Նյութեր","/posts", array('class'=>'C1'))?>
    	</li>
    	<li class="bg1 menu">
            <?php echo $this->Html->link("Օրեր","/days", array('class'=>'C1'))?>
    	</li><li class=" menu">
            <?php echo $this->Html->link("Իրադարձություններ","/events", array('class'=>'C1'))?>
    	</li><li class="bg1 menu">
            <?php echo $this->Html->link("Ընթերցվածքներ","/readings", array('class'=>'C1'))?>
    	</li>
        <li class=" menu">
            <?php echo $this->Html->link("Նկարների Խումբ","/gallery_groups/admin", array('class'=>'C1'))?>
    	</li>
        <li class="bg1 menu">
            <?php echo $this->Html->link("Նկարներ","/galleries", array('class'=>'C1'))?>
    	</li>
        <li class=" menu">
            <?php echo $this->Html->link("Հարց Քահանային","/questions", array('class'=>'C1'))?>
    	</li>
        <li class="bg1 menu">
            <?php echo $this->Html->link("Հարց  Քահանային Խմբեր","/qgroups", array('class'=>'C1'))?>
    	</li>
        <li class=" menu">
            <?php echo $this->Html->link("Բաժանորդագրվողներ","/subscribes", array('class'=>'C1'))?>
    	</li>
    	<li class="bg1 menu">
            <?php echo $this->Html->link("Մեդիաներ","/medias", array('class'=>'C1'))?>
    	</li>
</ul>