
<div class="ListStyleN sshare" style="width:600px">
	
	

	<div class=" floatL Rmargin5 gpl">
		<script src="https://apis.google.com/js/plusone.js"></script>
		<g:plus action="share"></g:plus>
	</div>
	<div class="floatL Rmargin5 shtw">
		<a href="https://twitter.com/share" class="twitter-share-button" style="display: block;height: 30px; width: 30px" data-count="none">Tweet</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
	
	<div class=" floatL Rmargin5">
	  <a class="print"  href="#" onClick="window.print();return false">Տպել</a>
	</div>
	
	<div class="Rmargin5 floatL  ">
		<!-- Facebook share button Start -->
		 <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/hy_AM/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="<?php echo Router::url( $this->here, true ); ?>" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>

		<!-- Facebook share button End -->
	</div>
	<div class="Rmargin5 floatL">
		<div class="fb-share-button" data-href="<?php echo Router::url( $this->here, true ); ?>" data-layout="button"></div>
	</div>
	
	
	
</div>	
	