<div class="bg C1">
		<h3 class="text_header bg Hmargin20 padding5 txtC">Õ„Õ¥Õ¤Õ«Õ¡Õ¶Õ¥Ö€Õ« Ö?Õ¸Ö‚Ö?Õ¡Õ¯</h3>
</div>
<div class="media index Lmargin20">
	<?php if (!empty($media['0']['Media'])){?>
	<table cellpadding="10" cellspacing="0">
	<tr>
			<th><?php echo $this->Paginator->sort('name','Ô±Õ¶Õ¸Õ¶Õ¨',array('class'=>'C1'));?></th>
			<th><?php echo $this->Paginator->sort('path','ÕƒÕ¡Õ¶Õ¡ÕºÕ¡Ö€Õ°Õ¨',array('class'=>'C1'));?></th>
			<th><?php echo $this->Paginator->sort('created','Õ€Ö€Õ¡Õº. ÕªÕ¡Õ´Õ¡Õ¶Õ¯Õ¨',array('class'=>'C1'));?></th>
			<th class="actions"><?php echo __('Ô³Õ¸Ö€Õ®Õ¸Õ²Õ¸Ö‚Õ©ÕµÕ¸Ö‚Õ¶Õ¶Õ¥Ö€');?></th>
	</tr>
	<?php $i=1;
	foreach ($media as $media): ?>
	<tr class="<?php if (($i++)%2==0){ echo "bg";}?>">
		<td><?php echo h($media['Media']['name']); ?>&nbsp;</td>
		<td><?php echo h($media['Media']['path']); ?>&nbsp;</td>
		<td><?php echo h($media['Media']['created']); ?>&nbsp;</td>
		<td class="actions">
			<?php echo $this->Form->postLink(__('Õ‹Õ¶Õ»Õ¥Õ¬'), array('action' => 'delete', $media['Media']['id']), array('class'=>'C1'), __('Ô´Õ¸Ö‚Ö„ Õ°Õ¡Õ´Õ¸Õ¦Õ¾Õ¡Õ® Õ¥Ö„ Õ¤Õ¸Ö‚Ö„ Ö?Õ¡Õ¶Õ¯Õ¡Õ¶Õ¸Ö‚Õ´ Õ¥Ö„ Õ»Õ¶Õ»Õ¥Õ¬ # %s Õ´Õ¥Õ¤Õ«Õ¡Õ¶', $media['Media']['name'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</table>
	<div class="clear Vmargin25">
		<?php echo $this->element('pagination')?>
	</div>
<?php } else {?>
	<span> Ô´Õ¥Õ¼Ö‡Õ½ Õ¶Õ¥Õ¤Õ«Õ¡Õ¶Õ¥Ö€ Õ¹Õ¯Õ¡Õ¶ Õ¡Õ¾Õ¥Õ¬Õ¡Ö?Õ¾Õ¡Õ® Õ¹Õ¯Õ¡Õ¶ Õ¡Õ¾Õ¥Õ¬Õ¡Ö?Ö€Õ¡Õ®</span>
<?php }?>	
</div>
<div class="actions Tmargin30 Lmargin50">
	<?php echo $this->Html->link(__('Ô±Õ¾Õ¥Õ¬Õ¡Ö?Õ¶Õ¥Õ¬ Õ¶Õ¸Ö€ Õ´Õ¥Õ¤Õ«Õ¡'), array('action' => 'add'),array('class'=>'button')); ?>
</div>
