<div class="helpes view">

<h2><?php  echo __('Helpe');?></h2>
	<dl>
		
		<dt><?php echo __('Անուն'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ազգանուն'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['last_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Հայրանուն'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['surname']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Էլ. Հասցե'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Հեռ.'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['home_tell']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Աշխ. Հեռ.'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['work_tell']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Բջջ. Հեռ'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['mobile_tell']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ծննդյան օր. Ամիս. Տարի'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['age']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ընտանեկան կարգավիճակը'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['vichaky']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Եթե կան երեխաներ,նշել անուն/երը/տարիքը '); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['have_childe']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Why Helpe'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['why_helpe']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Helpe All'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['helpe_all']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Helpe Ald And Ill'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['helpe_ald_and_ill']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ill Childe'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['ill_childe']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('New Born'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['new_born']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Have No Home'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['have_no_home']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Havy Ill'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['havy_ill']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Litle Ill'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['litle_ill']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Big Family'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['big_family']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Alone Man'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['alone_man']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Other Helpe 1'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['other_helpe_1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Have Helth Problem'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['have_helth_problem']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Clean Home'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['clean_home']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Cook'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['cook']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('By Food'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['by_food']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Walk With Childe'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['walk_with_childe']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Walk With Ill'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['walk_with_ill']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Take Care'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['take_care']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Care If Teach'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['care_if_teach']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Helpe On Retulgy'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['helpe_on_retulgy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Psychological'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['psychological']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Treatment'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['treatment']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Drive To Church'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['drive_to_church']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Visit'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['visit']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('To Write'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['to_write']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Christian Romance'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['christian_romance']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Clothes Distributed'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['clothes_distributed']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Talk By Phone'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['talk_by_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Build Home'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['build_home']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Call Wanthers'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['call_wanthers']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Legal Advice'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['legal_advice']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Financial Aid'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['financial_aid']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Church Work'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['church_work']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profecion Advice'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['profecion_advice']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Other Helpe'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['other_helpe']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('One Day Month Work'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['one_day_month_work']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('One Day Month Holy'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['one_day_month_holy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Two Day Month Work'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['two_day_month_work']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Two Day Month Holy'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['two_day_month_holy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('One Day Week Work'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['one_day_week_work']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('One Day Week Holy'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['one_day_week_holy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Many Day Week Work'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['many_day_week_work']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Many Day Week Holy'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['many_day_week_holy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Every Day Work'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['every_day_work']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Every Day Holy'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['every_day_holy']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Helpe Every Afternoon'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['helpe_every_afternoon']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Holy Born'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['holy_born']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($helpe['Helpe']['created']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Helpe'), array('action' => 'edit', $helpe['Helpe']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Helpe'), array('action' => 'delete', $helpe['Helpe']['id']), null, __('Are you sure you want to delete # %s?', $helpe['Helpe']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Helpes'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Helpe'), array('action' => 'add')); ?> </li>
	</ul>
</div>
